# Positron environment variables for Playwright tests
# Copy and rename to .env.e2e-local in the root of the repo
# Applies to projects: e2e-electron, e2e-browser, e2e-windows?

POSITRON_PY_VER_SEL=3.10.15
POSITRON_PY_ALT_VER_SEL=3.9.6
POSITRON_R_VER_SEL=4.4.1
POSITRON_R_ALT_VER_SEL=4.3.2
