# Posit Workbench environment variables for Playwright tests
# Used by workbench projects: e2e-workbench
# These override shell environment variables to ensure container compatibility

POSITRON_PY_VER_SEL=3.10.12
POSITRON_PY_ALT_VER_SEL=3.13.0
POSITRON_R_VER_SEL=4.4.0
POSITRON_R_ALT_VER_SEL=4.4.2
# POSIT_WORKBENCH_PASSWORD=your_password_here
